:root {
    --blanco: #ffffff;
    --primario: #FFC107;
    --gris: #757575;
    --oscuro: #212121;
}
html {
    box-sizing: border-box;
    min-height: 100%;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
p {
    line-height: 2;
}
body {
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #A32638 0%, #FFFFFF 100%);
    min-height: 100%;
    
}
h1 {
    font-size: 2rem;
}
h1 span {
    font-size: 2rem;
}
h1, h2, h3 {
    text-align: center;
}
h2 {
    font-size: 1.8rem;
}

header h2{
    margin-bottom: 2rem;
    background-color: #A32638;
    color: var(--blanco);
}

.contenedor {
    margin: 0 auto;
    max-width: 1200px;
}

.sombra {
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
}

.hero{
    height: 800px;
    background-image: url(../img/hero.jpg);
    margin-bottom: 2rem;
    position: relative;
}
@media (max-width: 768px) {
    .hero {
        height: 1300px;
        background-image: url(../img/hero.jpg);
        margin-bottom: 2rem;
        position: relative;
    } 
}

.contenido-hero {
    background-color: rgb(0 0 0 / 70%); /** Otra opciÃ³n **/
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.hero > .contenido-hero h2,
.hero > .contenido-hero p,
.hero > .contenido-hero ul {
    color: var(--blanco);
}

.boton {
    background-color: #008000;
    color: var(--blanco);
    margin-top: .5rem;
    padding: .5rem 3rem;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    border:none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
    }
}
.imagen{
    width: 12rem;
    margin-top: 1rem;
    margin-bottom:1rem ;
}
.servicio {
    text-align:justify;
    display: flex;
    flex-direction: column;
    align-items:center;
}
.contenedor h3{
    background-color: #FFD700;
    
}
.footer {
    text-align: center;
    background-color: #FFD700;
}